name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: aergus/latex:latest
    steps:
      - uses: actions/checkout@v1
      - name: Compile the latex project
        run: latexmk -pdf master.tex
      - uses: actions/upload-artifact@master
        with:
          name: master.pdf
          path: master.pdf
